version: "3"
services:
  agent-certifier:
    build: .
    ports:
      - "4000:4000"
    environment:
      AGENT_NAME: Certifier
      PORT: 4000
  agent-supplier:
    build: .
    ports:
      - "4001:4001"
    environment:
      AGENT_NAME: Supplier
      PORT: 4001
  agent-retailer:
    build: .
    ports:
      - "4002:4002"
      - "4102:4102"
    environment:
      AGENT_NAME: Retailer
      PORT: 4002
      ADMIN_PORT: 4102
